# teste

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teste/: MainActivity.kt  MyAplication.kt
app/src/main/java/com/example/teste/adapter/: AdapterRC.kt  BindingAdapters.kt
app/src/main/java/com/example/teste/contacts/: ContactsActivity.kt  ContactsViewModel.kt
app/src/main/java/com/example/teste/contactsFeature/: ContactsActivity.kt  ContactsViewModel.kt
app/src/main/java/com/example/teste/data/: Repository.kt
app/src/main/java/com/example/teste/data/dao/: AppDataBase.kt  CreditCardDao.kt
app/src/main/java/com/example/teste/data/model/: CreditCard.kt  Payment.kt  Receipt.kt  Transaction.kt  User.kt
app/src/main/java/com/example/teste/data/remote/: ApiService.kt  RemoteDataSorce.kt  RemoteDataSource.kt  Resources.kt  ResponseDataSorce.kt  ServiceProvider.kt
app/src/main/java/com/example/teste/features/contactsFeature/: ContactsActivity.kt  ContactsViewModel.kt
app/src/main/java/com/example/teste/features/paymentFeature/: CardPrimingViewModel.kt  PaymentActivity.kt  PaymentViewModel.kt
app/src/main/java/com/example/teste/features/primingCard/: CardPriming.kt  CardPrimingActivity.kt
app/src/main/java/com/example/teste/model/: User.kt
app/src/main/java/com/example/teste/modules/: ExtensionFunc.kt  Utils.kt  modules.kt
app/src/main/res/drawable/: back_left_24dp.xml  back_left_48dp.xml  gray_button.xml  standard_button.xml
app/src/main/res/layout/: activity_card_priming.xml  activity_contacts.xml  activity_payment.xml  activity_register_card.xml  fragment_receipt_payment.xml  user_item_list.xml  view_priming_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/teste/: InstantTaskExecutorExtension.kt
app/src/test/java/com/example/teste/RegisterCardFeature/: RegisterCardViewModel.kt  RegisterCardViewModelTest.kt
app/src/test/java/com/example/teste/contactsFeature/: ContactsViewModelTest.kt
app/src/test/java/com/example/teste/utils/: UtilsTest.kt
(+9 files in other folders)
