<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.teste.features.registerCard.RegisterCardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blackBackGround"
        tools:context=".feature.registerCard.RegisterActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/registerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium24"
            android:layout_marginLeft="@dimen/margin_medium24"
            android:text="@string/registerCard"
            android:textColor="@color/white"
            android:textSize="@dimen/text_big32"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarRegister" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/numberCardTl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small16"
            android:layout_marginLeft="@dimen/margin_small16"
            android:layout_marginTop="@dimen/margin_small16"
            android:layout_marginEnd="@dimen/margin_small16"
            android:layout_marginRight="@dimen/margin_small16"
            android:textColorHint="@color/grayText"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/registerText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/numberCardEd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/numberCardHint"
                android:inputType="number"
                android:maxLines="1"
                android:text="@={viewModel.card.numberCard}"
                android:textColor="@color/grayText"

                android:textSize="@dimen/text_small16" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/holderNameTl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small16"
            android:layout_marginLeft="@dimen/margin_small16"
            android:layout_marginTop="@dimen/margin_small16"
            android:layout_marginEnd="@dimen/margin_small16"
            android:layout_marginRight="@dimen/margin_small16"
            android:textColorHint="@color/grayText"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/numberCardTl">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/holderNameEd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_medium24"
                android:hint="@string/holderNameHint"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@={viewModel.card.holderName}"
                android:textColor="@color/grayText"
                android:textSize="@dimen/text_small16" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/expirationDateTl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small16"
            android:layout_marginLeft="@dimen/margin_small16"
            android:layout_marginEnd="@dimen/margin_small16"
            android:layout_marginRight="@dimen/margin_small16"
            android:inputType="number"
            android:textColorHint="@color/grayText"
            app:errorEnabled="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/cvvCardTl"
            app:layout_constraintTop_toBottomOf="@id/holderNameTl"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/expirationDateEd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/expirationDateHint"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:maxLines="1"
                android:text="@={viewModel.card.expirationDate}"
                android:textColor="@color/grayText"
                android:textColorHint="@color/colorPrimary"
                android:textSize="@dimen/text_small16" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cvvCardTl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small16"
            android:layout_marginLeft="@dimen/margin_small16"
            android:layout_marginEnd="@dimen/margin_small16"
            android:layout_marginRight="@dimen/margin_small16"
            android:inputType="number"
            android:textColorHint="@color/grayText"
            app:errorEnabled="true"
            app:layout_constraintLeft_toRightOf="@id/expirationDateTl"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/holderNameTl">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cvvCardEd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/cvvHint"
                android:inputType="numberDecimal"
                android:maxLength="3"
                android:maxLines="1"
                android:text="@={viewModel.card.cvvCard}"
                android:textColor="@color/grayText"
                android:textColorHint="@color/colorPrimary"
                android:textSize="@dimen/text_small16" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/paymentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_small16"
            android:layout_marginBottom="@dimen/margin_small16"
            android:background="@drawable/standard_button"
            android:text="Salvar"
            android:textColor="@color/white"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>